/* Seção Home */
@import "./variables";
.home{
    .home__container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 5rem;
        gap: 3rem;
        align-items: center;

        @media(max-width: 768px){
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        @media(max-width: 412px){
            padding-top: 2rem;
        }

        .home__data{
            .home__title__top{
                background-color: $first-color;
                padding: .5rem 1rem;
                border-radius: 50px;
                color: $second-color;
                font-size: 14px;
                font-weight: 300;
            }
            .home__title{
                margin-top: $mb-2;
                font-size: $h1-font-size;
                line-height: 80px;
                margin-bottom: $mb-1;
                @media(max-width: 768px){
                    margin-top: $mb-1-5;
                    line-height: 60px;
                }
            }
            .home__subtitle{
                font-size: $basic-font-size;
                margin-bottom: $mb-1;
            } 
            
        }
    }
    .buttons{
        display: flex;
        gap: 1.5rem;
        align-items: center;

        .btn{
            background-color: $btn-call;
            padding: 10px 43px;
            border-radius: 8px;
            cursor: pointer;
            &:hover{
                background-color: $first-color;
            }
            .btn__budget{
                color: $second-color;
                font-weight: 700;
            }
        }
        .btn__segundo{
            background-color: transparent;
            padding: 10px 43px;
            border: 1px solid $btn-call;
            border-radius: 8px;
            cursor: pointer;
            color: $btn-call;
            font-weight: 700;
            &:hover{
                background-color: $btn-call;
                color: $second-color;
            }
        }
    } 
    .active{
        @media(max-width: 768px){
            display: none;
        }
    }
    .disable{
        display: none;
        @media(max-width: 768px){
            margin-top: $mb-1-5;
            display: inline-flex;
        }
    }
}

/* Seção pra você */

.you{
    background-color: $grey-color;

    .you__container{
        display: flex;
      /*   grid-template-columns: repeat(2,1fr); */
        gap: 2rem;
        align-items: center;

        @media(max-width: 768px){
           
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    }
    .you__header{
        margin-bottom: $mb-3-5;
        max-width: 450px;
        @media (max-width: 768px){
            max-width: 100%;
        }
        .you__title{
            font-size: $h2-font-size;
            margin-bottom: $mb-1;
        }
        .you__subtitle{
            font-size: $basic-font-size;
        }
    }
    .you__grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-bottom: $mb-2;

        @media (max-width: 768px){
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
        }
        @media (max-width: 425px){
            grid-template-columns: repeat(1,1fr);
        }

        .you__card{
            display: flex;
            align-items: center;
            gap: .5rem;
            margin-bottom: $mb-0-5;
        }
    }
    .btn__budget{
        background-color: $btn-call;
        padding: 10px 43px;
        border-radius: 8px;
        color: $second-color;
            font-weight: 700;
        cursor: pointer;
        &:hover{
            background-color: $first-color;
        }
    }

    .active{
        @media(max-width: 768px){
            display: none;
        }
    }
    .disable{
        display: none;
        @media(max-width: 768px){
            margin-top: $mb-1-5;
            display: inline-flex;
        }
    }

    .you__img{
        @media(max-width: 768px){
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}

/* Seção para Empresa */

.company{

    .company__container{
        /* display: grid;
        grid-template-columns: repeat(2,1fr); */
        display: flex;
        gap: 2rem;
        align-items: center;

        @media(max-width: 768px){
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    }
    .company__header{
        margin-bottom: $mb-3-5;
        max-width: 450px;
        @media (max-width: 768px){
            max-width: 100%;
        }
        .company__title{
            font-size: $h2-font-size;
            margin-bottom: $mb-1;
        }
        .company__subtitle{
            font-size: $basic-font-size;
        }
    }
    .company__grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-bottom: $mb-2;

        @media (max-width: 768px){
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
        }
        @media (max-width: 425px){
            grid-template-columns: repeat(1,1fr);
        }

        .company__card{
            display: flex;
            align-items: center;
            gap: .5rem;
            margin-bottom: $mb-0-5;
        }
    }
    .btn__budget{
        background-color: $btn-call;
        padding: 10px 43px;
        border-radius: 8px;
        color: $second-color;
            font-weight: 700;
        cursor: pointer;
        &:hover{
            background-color: $first-color;
        }
    }

    .active{
        @media(max-width: 768px){
            display: none;
        }
    }
    .disable{
        display: none;
        @media(max-width: 768px){
            margin-top: $mb-1-5;
            display: inline-flex;
        }
    }

    .company__img{
        @media(max-width: 768px){
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}

/* Seção sobre */

.about{
    background-color: $grey-color;

    .about__container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        align-items: center;

        @media(max-width: 768px){
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    }
    .about__header{
        margin-bottom: $mb-3-5;
        max-width: 450px;
        @media (max-width: 768px){
            max-width: 100%;
        }
        .about__title{
            font-size: $h2-font-size;
            margin-bottom: $mb-1;
        }
        .about__subtitle{
            font-size: $basic-font-size;
        }
    }

    .btn__budget{
        background-color: $btn-call;
        padding: 10px 43px;
        border-radius: 8px;
        color: $second-color;
            font-weight: 700;
        cursor: pointer;
        &:hover{
            background-color: $first-color;
        }
    }

    .active{
        @media(max-width: 768px){
            display: none;
        }
    }
    .disable{
        display: none;
        @media(max-width: 768px){
            margin-top: $mb-1-5;
            display: inline-flex;
        }
    }

    .about__img{
        @media(max-width: 768px){
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    .about__stars{
        margin-top: $mb-1-5;
        display: flex;
        align-items: center;
        gap: .5rem;

        @media (max-width: 768px){
            justify-content: center;
        }

        .about__p{
            font-size: 15px;
        }
    }
}

/* Seção pilares */

.pillars{
    .pillars__container{
        .pillars__header{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: $mb-2;
            .pillars__title{
                font-size: $h2-font-size;
            }
            .pillars__line{
                display: flex;
                justify-content: center;
                text-align: center;
                background-color: $btn-call;
                width: 75px;
                height: 6px;
                margin-top: .5rem;
                margin-bottom: $mb-0-5;
            }
            .pillars__subtitle{
                font-size: $basic-font-size;
            }
        }
        .pillars__grid{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1rem;

            @media (max-width: 768px){
                grid-template-columns: repeat(2,1fr);
            }
            @media (max-width: 550px){
                grid-template-columns: repeat(1,1fr);
            }

            .pillars__card{
                background: linear-gradient(180deg, #0095F4 0%, #100E6D 100%);
                padding: 1.5rem;
                border-radius: 12px;

                .pillars__card__title{
                    font-size: $normal-font-size;
                    color: $second-color;
                    margin-top: $mb-0-75;
                    margin-bottom: $mb-0-75;
                }
                .pillars__card__subtitle{
                    color: $second-color;
                    font-size: $basic-font-size;
                }
            }
        }
    }
}

/* Botao flutuante */

.btn__flutante{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: $second-color;
    border-radius: 50px;
    box-shadow: 1px 1px 2px #888;
    z-index: 1000;
}